# sitmun-demo-app

./: .gitignore  README.md  angular.json  build.gradle  gradle.properties  sonar-project.properties
src/main/angular/: index.html
src/main/angular/app/: ExternalConfigurationService.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/app/doc/: USAGE.md
src/main/angular/app/home/: home.component.html  home.component.ts
src/main/angular/assets/css/: styles.css  theme.scss
src/main/angular/assets/i18n/: ca.json  en.json  es.json
src/main/java/org/sitmun/app/demo/: Application.java
src/main/resources/: application-oracle.yml.template  application-postgresql.yml.template  application.properties  application.yml
src/test/java/org/sitmun/app/demo/: ApplicationTests.java  CorePluginIntegrationTest.java
