sonar.projectKey=org.sitmun:sitmun-demo-app

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sitmun/sitmun-demo-app
sonar.links.ci=https://travis-ci.org/sitmun/sitmun-demo-app
sonar.links.scm=https://github.com/sitmun/sitmun-demo-app
sonar.links.issue=https://github.com/sitmun/sitmun-demo-app/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.test.binaries=build/classes/java/test
